local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Drag Hub", "Ocean")

-- Main
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Main")


MainSection:NewButton("Crash", "Crash", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/22kristina/dhcrash_gen2/main/crash", true))()
end)

MainSection:NewButton("Lock", "Lock", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/farthefarter/e/main/e"))()
end)

MainSection:NewButton("Money Counter", "Money Counter", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/OG5/IkuScripts/main/DH/MoneyCounter', true))()
end)

MainSection:NewKeybind("Turn On/Off", "KeybindInfo", Enum.KeyCode.E, function()
    Library:ToggleUI()
end)
-- Animation
local Animation = Window:NewTab("Animation")
local AnimationSection = Animation:NewSection("Animation")

AnimationSection:NewButton("Animation", "Animation", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Kphta/anima/main/freeeee"))()
end)

-- Weapons
local Weapons = Window:NewTab("Weapons")
local WeaponsSection = Weapons:NewSection("Weapons")

WeaponsSection:NewButton("Revolver", "Revolver", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-638.75, 18.8500004, -118.175011, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)
 
WeaponsSection:NewButton("AK", "AK", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-587.529358, 5.39480686, -753.717712, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)

WeaponsSection:NewButton("Smg", "Smg", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-577.123413, 5.47666788, -718.031433, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)

WeaponsSection:NewButton("Aug", "Aug", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-273.048187, 49.3634033, -213.312408, -1, 0, 0, 0, 1, -8.63220121e-05, -0, -8.63220121e-05, -1)
end)

WeaponsSection:NewButton("AR", "AR", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-591.824158, 5.46046877, -744.731628, 0, 0, 1, 0, 1, -0, -1, 0, 0)
end)
 
WeaponsSection:NewButton("Double Barrel", "Double Barrel", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1039.59985, 18.8513641, -256.449951, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)

WeaponsSection:NewButton("Shotgun", "Shotgun", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-578.623657, 5.47212696, -725.131531, 0, 0, 1, 0, 1, -0, -1, 0, 0)
end)
 
WeaponsSection:NewButton("Flamethrower", "Flamethrower", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-157.122437, 50.9120102, -104.93145, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
 
WeaponsSection:NewButton("Tactical Shotgun", "Tactical Shotgun", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(470.877533, 45.1272316, -620.630676, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
 

-- Fun Stuff
local FunStuff = Window:NewTab("Fun Stuff")
local FunStuffSection = FunStuff:NewSection("Fun Stuff")

FunStuffSection:NewButton("Mind Control/Telekinesis", "When People Are Knocked Click On Them To Control", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/dawn-spec/dimagbbbbb/main/wow.lua"))()
end)

FunStuffSection:NewButton("Headless", "Headless", function()
    game.Players.LocalPlayer.Character.Head.Transparency = 1
game.Players.LocalPlayer.Character.Head.Transparency = 1
for i,v in pairs(game.Players.LocalPlayer.Character.Head:GetChildren()) do
if (v:IsA("Decal")) then
v.Transparency = 1
end
end
end)

-- Credit
local Credit = Window:NewTab("Credit")
local CreditSection = Credit:NewSection("Creator - Drag")
local CreditSection = Credit:NewSection("Join https://discord.gg/uak9pepZMc")
